<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>bgplay.js</title>
    <script src="widget/bgplayjs-main-widget.js"></script>

    <script>
        function getUrlParam(name) {
            var match = new RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
            return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
        }
    </script>
</head>
<body>
<div id="bgplay"></div>
<script>
    BGPlayWidget(
            'BGPlay',
            'bgplay',
            {
                width: 1100,
                height: 800
            }, {
                "resource": getUrlParam("resource") || "8.0.1.0/29",
                "starttime": getUrlParam("starttime"),
                "endtime": getUrlParam("endtime"),

                "rrcs": getUrlParam("rrcs"),
                "ignoreReannouncements": getUrlParam("ignoreReannouncements"),

                "unix_timestamps": "TRUE",
                "showResourceController": true,

                //"nodesPosition": '{"174":{"x":187.8177024452293,"y":64.02894866006245},"286":{"x":-28.13141293437513,"y":354.41287294315583},"513":{"x":218.16033676145418,"y":704.36417398559},"553":{"x":319.8981971622361,"y":-84.01793693180079},"559":{"x":230.4279615215021,"y":637.3248665148535},"680":{"x":346.0659575542456,"y":537.1094428207018},"1103":{"x":84.26013747075537,"y":308.7142768779667},"1136":{"x":-22.336258554399855,"y":204.85054658551022},"1221":{"x":613.6136693520081,"y":-235.6462476993512},"1251":{"x":437.8273832089584,"y":666.5522221214737},"1257":{"x":-82.29174784392391,"y":117.08106616080127},"1273":{"x":372.8540884579762,"y":-235.22476502204216},"1280":{"x":495.46417848319174,"y":-201.51609991535287},"1299":{"x":-147.19041793706768,"y":277.41956139860963},"1853":{"x":232.93303218518673,"y":194.62809479488718},"1916":{"x":304.08926244015623,"y":699.381457379529},"2497":{"x":425.41629987020417,"y":-190.84514747814515},"2500":{"x":628.7248217833913,"y":672.7215433888648},"2603":{"x":74.804142986682,"y":496.1110985080649},"2895":{"x":139.46664632290015,"y":603.5714677507482},"2914":{"x":346.087214309918,"y":-86.74482235517728},"3257":{"x":41.138454420773485,"y":355.0335898464502},"3320":{"x":-199.3636331580949,"y":183.97746605797494},"3333":{"x":-78.4226510712307,"y":-66.36242086737818},"3356":{"x":480.3451005150958,"y":-138.54154751700062},"3549":{"x":-31.940685638142366,"y":576.7620168750008},"4589":{"x":-98.93116187702321,"y":74.03718347008714},"4608":{"x":682.9131520596914,"y":-211.3655960471629},"4637":{"x":525.5154017208399,"y":-251.80512151803416},"4777":{"x":669.4200096585992,"y":725.7630672547061},"4844":{"x":545.4225409379986,"y":250.9239683707239},"5385":{"x":448.60217600867094,"y":-89.22350854469727},"5396":{"x":114.39846766056127,"y":431.7772209580436},"5511":{"x":177.49157111413936,"y":248.61712075751524},"5580":{"x":30.48043291068495,"y":542.2003495538304},"6453":{"x":535.8511051484984,"y":-88.05835353984119},"6667":{"x":-156.8249159834083,"y":57.92169753505733},"6679":{"x":24.413629414440365,"y":80.47327268097423},"6720":{"x":-366.2837444450152,"y":72.16217352718516},"6762":{"x":-219.53709101318057,"y":36.2771635233446},"6881":{"x":208.6901918138944,"y":237.0031326915344},"6939":{"x":-200.7257515235397,"y":76.04570496207607},"7018":{"x":-201.7087394761883,"y":323.99808262758324},"7473":{"x":459.9818216937006,"y":239.99855266175837},"7575":{"x":338.36802929926114,"y":431.94106293996236},"7660":{"x":578.6080789366115,"y":616.7348973977387},"8167":{"x":-245.41445253931667,"y":261.4262727359999},"8218":{"x":1198.2515539462322,"y":207.9021088497692},"8222":{"x":248.73647683187417,"y":-66.69228907498265},"8331":{"x":138.02182963743437,"y":-306.63460419242176},"8359":{"x":-199.747055423668,"y":-0.37764675773632916},"8419":{"x":291.8380569970379,"y":-81.86540807820205},"8447":{"x":-295.3597307155112,"y":36.834559825539905},"8468":{"x":-225.07592407822656,"y":-30.976531115020073},"8596":{"x":250.30074271645307,"y":27.233345793275042},"8607":{"x":25.32341644027869,"y":455.14296427034003},"8758":{"x":298.7605773560016,"y":197.3145458344896},"9002":{"x":-282.520793498417,"y":-64.07970960583559},"9189":{"x":261.64559477163965,"y":74.45458106268725},"9304":{"x":187.89173313479043,"y":292.3799360286626},"11537":{"x":436.5642910468685,"y":594.5754267488732},"12350":{"x":205.1267979477629,"y":348.35540478282996},"12637":{"x":-220.6069903948973,"y":-112.02573070648432},"12779":{"x":-147.14046617183988,"y":30.499206929762117},"12859":{"x":348.35616119599496,"y":-4.200764710366404},"12874":{"x":428.3735743366802,"y":297.18027948057},"12956":{"x":-155.3014920111667,"y":363.01944322584393},"12989":{"x":-203.17519369766055,"y":-78.80542314033441},"13030":{"x":337.231241028133,"y":-168.68025412728093},"13237":{"x":233.66240036326775,"y":371.7180869066387},"14361":{"x":-77.26576672356684,"y":169.48557801391},"14840":{"x":12.498843625792999,"y":736.6960997650039},"15435":{"x":-79.80944506670917,"y":-236.48995304218548},"15605":{"x":480.1566901339472,"y":292.5455063940118},"16735":{"x":442.6522520436293,"y":339.5538968895216},"18881":{"x":-12.625354106168627,"y":665.4705872950985},"19151":{"x":-196.5983411720035,"y":-135.6870737262961},"20485":{"x":-240.63963647407638,"y":-206.19149634464924},"20562":{"x":-188.83042044956093,"y":-196.62955006740032},"20632":{"x":603.3168244901458,"y":13.95496948113287},"20640":{"x":299.2298575813435,"y":103.39407905324747},"20932":{"x":-149.61833361367695,"y":-186.84431612685313},"20965":{"x":259.21383364124154,"y":595.5581400339466},"22388":{"x":511.9340475051661,"y":593.8943769463706},"22548":{"x":520.9176321436508,"y":347.5145872319487},"22652":{"x":547.9390566801043,"y":-167.68421645965222},"22691":{"x":344.63376636693243,"y":-305.66074318869994},"24287":{"x":567.1873718099919,"y":502.2494909668106},"24490":{"x":319.7753447619271,"y":485.58273249218195},"24989":{"x":391.95025301752304,"y":103.93335292478508},"25091":{"x":279.5716382261574,"y":396.58396764085046},"25152":{"x":-260.5322613448778,"y":128.53692665330027},"25160":{"x":57.35604758144859,"y":-118.49011461734067},"25220":{"x":-5.910868523948745,"y":-191.73584078990737},"27750":{"x":290.7848315710963,"y":644.7744699442285},"28220":{"x":-171.91712510874137,"y":433.3924352648819},"28917":{"x":-157.07433202810105,"y":-221.91574250234635},"29049":{"x":-297.87499271956295,"y":-257.38140643808026},"29140":{"x":39.56599768484857,"y":-23.88757973609299},"29222":{"x":304.9112564950519,"y":399.82598248326497},"29608":{"x":559.7833258457204,"y":-124.84525156172495},"29611":{"x":387.4313483268313,"y":-79.27757714389814},"29636":{"x":349.0287738725752,"y":114.31724678102135},"29686":{"x":415.25611301692885,"y":87.28408943086941},"30132":{"x":-125.48260689652992,"y":-254.96735471267442},"31019":{"x":29.489480074843165,"y":-159.5071859563872},"31133":{"x":522.1808546782758,"y":15.616138988548515},"34288":{"x":-67.03372717141325,"y":-199.63603275971235},"35054":{"x":398.14655602877133,"y":123.41529759810486},"35369":{"x":362.7296401160712,"y":391.24234727887557},"37989":{"x":615.718925404228,"y":262.9273100914714},"39202":{"x":429.45261152593304,"y":-45.21734715956151},"39792":{"x":-38.42972711942564,"y":-230.99418199295337},"39821":{"x":-362.1995780332271,"y":-65.94689270139396},"39912":{"x":392.25402518813326,"y":358.39370393256553},"41095":{"x":394.4652431297952,"y":-308.00901146694065},"42708":{"x":3.0935722785234794,"y":-257.26420364561307},"42861":{"x":90.79834017193967,"y":-245.0325352586775},"45896":{"x":142.62227364180356,"y":86.83270278556569},"48039":{"x":571.8627394921837,"y":80.96876180970274},"48166":{"x":150.21270706843484,"y":-201.2386524246862},"49605":{"x":23.878404621676584,"y":603.3197759440757},"50139":{"x":111.30681803453082,"y":550.8476750174614},"50300":{"x":60.3702366389115,"y":-70.91588172441182},"50384":{"x":80.92005027276814,"y":-170.14322544161104},"50763":{"x":62.65500173808668,"y":-0.414368519938908},"51185":{"x":15.934401684347815,"y":35.82418187559829},"52888":{"x":442.9757504783775,"y":733.351918824745},"53070":{"x":-280.1665113265577,"y":327.4610960799015},"56730":{"x":447.51635397354073,"y":91.9421755135823},"57381":{"x":27.754305209203903,"y":-332.61940764519017},"57821":{"x":647.1810194047106,"y":97.57843576629224}}'

            }
    );
</script>
</body>
</html>
