<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Scapy’s documentation! &mdash; Scapy v2.2.0-dev documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.2.0-dev',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Scapy v2.2.0-dev documentation" href="#" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="#">Scapy v2.2.0-dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-scapy-s-documentation">
<h1>Welcome to Scapy&#8217;s documentation!<a class="headerlink" href="#welcome-to-scapy-s-documentation" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Release:</th><td class="field-body">2.2.0</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">July 26, 2013</td>
</tr>
</tbody>
</table>
<p>This document is under a <a class="reference external" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons Attribution - Non-Commercial
- Share Alike 2.5</a> license.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference external" href="introduction.html#about-scapy">About Scapy</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction.html#what-makes-scapy-so-special">What makes Scapy so special</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction.html#quick-demo">Quick demo</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction.html#learning-python">Learning Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="installation.html">Download and Installation</a><ul>
<li class="toctree-l2"><a class="reference external" href="installation.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference external" href="installation.html#installing-scapy-v2-x">Installing Scapy v2.x</a></li>
<li class="toctree-l2"><a class="reference external" href="installation.html#installing-scapy-v1-2">Installing Scapy v1.2</a></li>
<li class="toctree-l2"><a class="reference external" href="installation.html#optional-software-for-special-features">Optional software for special features</a></li>
<li class="toctree-l2"><a class="reference external" href="installation.html#platform-specific-instructions">Platform-specific instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference external" href="usage.html#starting-scapy">Starting Scapy</a></li>
<li class="toctree-l2"><a class="reference external" href="usage.html#interactive-tutorial">Interactive tutorial</a></li>
<li class="toctree-l2"><a class="reference external" href="usage.html#simple-one-liners">Simple one-liners</a></li>
<li class="toctree-l2"><a class="reference external" href="usage.html#recipes">Recipes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="advanced_usage.html">Advanced usage</a><ul>
<li class="toctree-l2"><a class="reference external" href="advanced_usage.html#asn-1-and-snmp">ASN.1 and SNMP</a></li>
<li class="toctree-l2"><a class="reference external" href="advanced_usage.html#automata">Automata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="extending.html">Build your own tools</a><ul>
<li class="toctree-l2"><a class="reference external" href="extending.html#using-scapy-in-your-tools">Using Scapy in your tools</a></li>
<li class="toctree-l2"><a class="reference external" href="extending.html#extending-scapy-with-add-ons">Extending Scapy with add-ons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="build_dissect.html">Adding new protocols</a><ul>
<li class="toctree-l2"><a class="reference external" href="build_dissect.html#simple-example">Simple example</a></li>
<li class="toctree-l2"><a class="reference external" href="build_dissect.html#layers">Layers</a></li>
<li class="toctree-l2"><a class="reference external" href="build_dissect.html#dissecting">Dissecting</a></li>
<li class="toctree-l2"><a class="reference external" href="build_dissect.html#building">Building</a></li>
<li class="toctree-l2"><a class="reference external" href="build_dissect.html#fields">Fields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference external" href="troubleshooting.html#faq">FAQ</a></li>
<li class="toctree-l2"><a class="reference external" href="troubleshooting.html#getting-help">Getting help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="development.html">Scapy development</a><ul>
<li class="toctree-l2"><a class="reference external" href="development.html#project-organization">Project organization</a></li>
<li class="toctree-l2"><a class="reference external" href="development.html#how-to-contribute">How to contribute</a></li>
<li class="toctree-l2"><a class="reference external" href="development.html#testing-with-utscapy">Testing with UTScapy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="backmatter.html">Credits</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Next topic</h4>
            <p class="topless"><a href="introduction.html"
                                  title="next chapter">Introduction</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li><a href="#">Scapy v2.2.0-dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, 2009 Philippe Biondi and the Scapy community.
      Last updated on Jul 29, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>