<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Visualization</title>

    <!-- Core CSS - Include with every page -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- SB Admin CSS - Include with every page -->
    <link href="css/sb-admin.css" rel="stylesheet">
<script src="prefixfree.min.js"></script>
<style>

.link {

  stroke: #000;
  stroke-width: 4px;
}

.link:hover {

  stroke: yellow;
  stroke-width: 4px;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}


// http://dabblet.com/gist/2343125
@keyframes highlight {
 	from {
 		stroke: yellow;
 	}
 	to {
 		stroke: red;
 	}
}

.highlight {
//    stroke: red;
    stroke: red;
	animation: highlight 1s;
}

.route {

  stroke: green;
  stroke-width: 1.5px;
  fill: none;
}

.node {
  fill: #000;

}
</style>


<script src="d3.v3.min.js"></script>
<script src="jquery-1.11.0.min.js"></script>
<script>

var clockbase = 0;
var convergence_time = 0;

var pnodes = [],
	plinks = [],
	proutes = [];

var node_color = d3.scale.category10();

var force = null;

function dragstart(d) {
  d3.select(this).classed("fixed", d.fixed = true);
}

var drag = null;

// http://bl.ocks.org/rkirsling/5001347
var svg = null;

var nodes = null,
	links = null,
	routes = null;

//$( document ).ready(function() {
var ws = null;

function start_animation(url){

var width = $('#topology').width(),
	height = 500;

    force = d3.layout.force()
	.nodes(pnodes)
	.links(plinks)
	.charge(-400)
	.linkDistance(300)
	.size([width, height])
	.on("tick", tick);
    drag = force.drag()
    .on("dragstart", dragstart)

    svg = d3.select("#topology").append("svg")
        .attr("width", width)
        .attr("height", height)
    nodes = svg.selectAll(".node"),
    links = svg.selectAll(".link"),
    routes = svg.selectAll(".route");


    // http://bl.ocks.org/d3noob/5155181
    // build the arrow.
    svg.append("defs").selectAll("marker")
        .data(["end"])      // Different link/path types can be defined here
      .enter().append("marker")    // This section adds in the arrows
        .attr("id", String)
        .attr("viewBox", "0 -5 10 10")
        .attr("refX", 15)
        .attr("refY", -1.5)
        .attr("markerWidth", 6)
        .attr("markerHeight", 6)
        .attr("orient", "auto")
      .append("path")
        .attr("d", "M0,-5L10,0L0,5");


    update();
    reset_clock()
    setInterval('update_clock()', 1000);

    ws = new WebSocket(url);
    ws.onmessage = function (evt) {
        console.log(evt.data);
        eval(evt.data);
        update();
    };
	add_node_type('host', 'Host');
	$('#urlselect').hide()
};

function send_command(line){
    console.log(line);
    ws.send(line);
    reset_clock();
}

function node_cls_escape(name){
	return name.replace('.', '-');
}

function link_cls_name(source, target){
	return 'topolk' + node_cls_escape(source) + '_' + node_cls_escape(target);
}

function topo_link_class(source, target, down){
	if (down == 1){
		down_str = ' highlight';
	} else {
		down_str = '';
	}

	return 'link topo ' + link_cls_name(source, target) + down_str;
}

function tick() {
	//nodes.attr("cx", function(d) { return d.x; })
	//	.attr("cy", function(d) { return d.y; })
	nodes.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

	links.attr("x1", function(d) { return d.source.x; })
		.attr("y1", function(d) { return d.source.y; })
		.attr("x2", function(d) { return d.target.x; })
		.attr("y2", function(d) { return d.target.y; });



	routes.attr("d", function(d) {
        var dx = d.target.x - d.source.x,
            dy = d.target.y - d.source.y,
            dr = Math.sqrt(dx * dx + dy * dy);
        return "M" + 
            d.source.x + "," + 
            d.source.y + "A" + 
            dr + "," + dr + " 0 0,1 " + 
            d.target.x + "," + 
            d.target.y;
    });

}

function toggle_link(source, target){
	$('#command').val('link ' + source + ' ' +  target + ' down');
}

function update(){
	links = links.data(plinks, function(d) {return d.source.id + "-" + d.target.id + ':' + d.type; });
	//links.enter().insert('line', '.node').attr("class", function(d){return topo_link_class(d.source.id, d.target.id, 0)}).attr('onclick', function(d){return 'link_toggle(\'' + d.source.id + '\', \'' + d.target.id + '\')'});

	var link_groups=links.enter().insert('line', '.node').attr("class", function(d){return topo_link_class(d.source.id, d.target.id, 0)}).attr('onclick', function(d){return 'link_toggle(\'' + d.source.id + '\', \'' + d.target.id + '\')'});
	link_groups.append("text").attr("dx",1).attr("dy", ".35em").attr("text-anchor", "middle").text(function(d) { return d.relationship; });
	links.exit().remove();

	routes = routes.data(proutes, function(d) {return d.source.id + "-" + d.target.id + ':' + d.type; });
	routes.enter().insert("path", ".node").attr("class", "route").attr("marker-end", "url(#end)");
	routes.exit().remove();
	/*
		} else if (d.type=='route'){
			console.log('route');
			d.insert("path", ".node").attr("class", "link route").attr("marker-end", "url(#end)");
		} else {
			console.error('invalid type');
		}
	});
	*/


	nodes = nodes.data(pnodes, function(d) { return d.id;});

	var node_groups=nodes.enter().append("g").attr('class', 'node').call(drag);
	node_groups.append("circle").style("fill", function(d) { return node_color(d.cluster); }).attr("class", function(d) { return "circle " + d.cluster; }).attr("r", 8);
	node_groups.append("text").attr("dy", ".35em").attr("text-anchor", "left").text(function(d) { return d.label; });

	nodes.exit().remove();

	force.start();
}

var node_types = []

function add_cluster(name, type){
	if(type == 'monitor'){
		return;
	}
	add_node_type(name, type);
}

function add_node_type(name, type){
	node_types.push(name);
	console.log(node_color(name));

	$('#legendnodes').append('<div><span style="background-color: ' + node_color(name) +'">&nbsp;&nbsp;&nbsp;</span>' + name + ' (' + type + ')</div>');
}

function add_node(name, cluster, label){
	// do not show internal BGP collector
	if(name == 'r65000.0'){
		return;
	}
	
	pnodes.push({id: name, name: name, cluster: cluster, label: label});
	// add node type
	//if (node_types.indexOf(cluster) == -1){
	//	add_node_type(cluster, 'unknown')
	//}
}

function get_node(name){
	for (var i = 0; i <pnodes.length; i++) {
		if(pnodes[i].name == name){
			return pnodes[i];
		}
	}
	console.error('get_node: Could not find node ' + name);	
}

function remove_node(name){
	node = get_node(name);
	i = pnodes.indexOf(node);
	if(i > -1){
		pnodes.splice(i, 1);
	} else {
		console.error('remove_node: Could not find node ' + name);
	}
}

function add_link(r1, r2, link_relationship, type){
	// do not show internal BGP collector
	if(r1 == 'r65000.0' || r2 == 'r65000.0'){
		return;
	}

	r1 = get_node(r1);
	r2 = get_node(r2);
	if (type == 'topo'){
		plinks.push({source: r1, target: r2, relationship: link_relationship, type: 'topo', active: 1});
	} else {
		proutes.push({source: r1, target: r2, relationship: link_relationship, type: 'route', active: 1});
	}
}

function get_link_index(arr, r1, r2){
	for (var i = 0; i <arr.length; i++) {
		if(arr[i].source == r1 && arr[i].target == r2){
			return i;
		}
	}
	console.error('get_link_index: Could not find node ' + name);	
}

function remove_link(r1, r2, type){
	r1 = get_node(r1);
	r2 = get_node(r2);
	if (type == 'topo'){
		i = get_link_index(plinks, r1, r2);
		plinks.splice(i, 1);
	} else {
		i = get_link_index(proutes, r1, r2);
		proutes.splice(i, 1);
	}
}

function link_down(source, target){
	send_command('link ' + source + ' ' + target + ' down');
	$('.' + link_cls_name(source, target)).attr('class', topo_link_class(source, target, 1));
}

function link_up(source, target){
	send_command('link ' + source + ' ' + target + ' up');
	$('.' + link_cls_name(source, target)).attr('class', topo_link_class(source, target, 0));
}

function link_toggle(source, target){
	r1 = get_node(source);
	r2 = get_node(target);
	i = get_link_index(plinks, r1, r2);
	console.log('Link index: ' + i);
	if(plinks[i].active == 1){
		link_down(source, target);
		plinks[i].active = 0;
	} else {
		link_up(source, target);
		plinks[i].active = 1;
	}
}



function reset_clock(){
    clockbase = Math.floor(Date.now()/1000);
    console.log(clockbase)
}

function update_clock(){
    current_time = Math.floor(Date.now()/1000);
    time_diff = current_time-clockbase
    secs = time_diff%60;
    $('#clocksec').text(secs);
    min = (time_diff-secs)/60;
    $('#clockmin').text(min);

	if(current_time-convergence_time > 90 && convergence_time > 0){
		$('#convergence').show();
	} else {
		$('#convergence').hide();
	}
    //console.log(min);
    //console.log(secs);
}


function update_convergence(){
    convergence_time = Math.floor(Date.now()/1000);
    time_diff = convergence_time-clockbase
    secs = time_diff%60;
    $('#convergencesec').text(secs);
    min = (time_diff-secs)/60;
    $('#convergencemin').text(min);
}

function test_node_add(){
	add_node('r1.0', 'bgp', 'AS1');
	add_node('r2.0', 'sdn', 'AS2');
	update();
}

function test_node_del(){
	remove_node('r1.0');
	remove_node('r2.0');
	update();
}

function test_topo_add(){
	add_link('r1.0','r2.0','uc','topo');
	update();
}

function test_topo_del(){
	remove_link('r1.0','r2.0','topo');
	update();
}

function test_route_add(){
	add_link('r1.0','r2.0','uc','route');
	update();
}

function test_route_del(){
	remove_link('r1.0','r2.0','route');
	update();
}

function test_show(){
$('.topo').attr('class', 'link topo');
}


function test_hide(){
$('.topo').attr('class', 'link topo highlight');
}

function test_link_down(){
    console.log($('#command').val());
    send_command($('#command').val());
}


</script>

</head>

<body>

    <div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand">Live visualization</span>
            </div>
            <!-- /.navbar-header -->
<div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
 <div id="urlselect">
    <input id="wsurl" type="text" value="ws://localhost:8888/livevis" />
    <input type="button" onclick="start_animation($('#wsurl').val())" value="start visualization"/>

</div>

<div id="clock">
    <h3>Elapsed time since last command:</h3>
    <span id="clockmin"></span>min <span id="clocksec"></span>sec
	<div id="convergence">
    	<h3>convergence time</h3>
    	<span id="convergencemin"></span>min <span id="convergencesec"></span>sec
	</div>
</div>

<div id="legend">
<h3>Legend</h3>
<div id="legendpath">
    <h4>Edges</h4>
    <svg height="15" width="15">
        <line class="link topo" x1="0" y1="7.5" x2="15" y2="7.5"></line>
    </svg>
    Link up<br>
    <svg height="15" width="15">
        <line class="link topo highlight" x1="0" y1="7.5" x2="15" y2="7.5"></line>
    </svg>
    Link down<br>
    <svg height="15" width="15">
    <line class="route" x1="0" y1="7.5" x2="15" y2="7.5"></line>
    </svg>
    Forwarding direction
</div>
<div id="legendnodes">
    <h4>Nodes</h4>
</div>
</div>
                </div>
                <!-- /.sidebar-collapse -->
            </div>




            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dashboard</h1>


                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Topology
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="topology"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    
                    
                    
                    
                    
                </div>
                <div class="col-lg-12" style="display: none;">
<input type="button" value="node add" onclick="test_node_add();">
<input type="button" value="node del" onclick="test_node_del();">
<input type="button" value="topo add" onclick="test_topo_add();">
<input type="button" value="topo del" onclick="test_topo_del();">
<input type="button" value="route add" onclick="test_route_add();">
<input type="button" value="route del" onclick="test_route_del();">
<input type="button" value="show" onclick="test_show();">
<input type="button" value="hide" onclick="test_hide();">
<input type="button" value="convergence event" onclick="update_convergence();"><input id="command" type="text" value="link r1.0 r2.0 down">
<input type="button" value="send cmd" onclick="test_link_down();">
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


</body></html>
